PORT=5000
# MONGO_URI=mongodb://monish_db1:monishdb1@ac-tuohhpc-shard-00-00.hafewkv.mongodb.net:27017,ac-tuohhpc-shard-00-01.hafewkv.mongodb.net:27017,ac-tuohhpc-shard-00-02.hafewkv.mongodb.net:27017/?ssl=true&replicaSet=atlas-8wilv0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/dveindb 